{
  "manifest_version": 2,

  "name": "bees",
  "description": "This extension allows the user to get friend referrals when signing up for services.",
  "version": "0.0.0.1",
  
  "background": {
      "scripts": ["jquery-3.3.1.js", "background.js"],
      "persistent": false
    },
  
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "bees"
  },
  
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "https://joinbees.herokuapp.com/*",
    "identity",
    "https://www.facebook.com/v3.0/dialog/*"
  ],

  "content_scripts": [
   {
     "matches": [
      "https://www.booking.com/*",
      "https://www.airbnb.com/*",
      "https://www.hotels.com/*", 
      "https://travel.jp.hotels.com/*",
      "https://www.joinhoney.com/*"
      ],
     "js": ["jquery-3.3.1.js", "content_scripts/content_scripts.js", "content_scripts/signup.js"]
   }
  ],

  "web_accessible_resources": [
    "template.html",
    "content_scripts/content_scripts.html",
    "content_scripts/signup.html",
    "content_scripts/content_scripts.css",
    "content_scripts/signup.js",
    "jquery-3.3.1.js"
  ],

  "externally_connectable": {
    "matches": ["https://joinbees.herokuapp.com/*"]
  }
}
